{
  "name": "hook-sheet",
  "version": "0.1.0",
  "description": "Paste 5\u201310 of your client's top hooks, get them ranked + classified by 26 hook patterns + 20 new niche-specific hooks to film next. Part of the Agency Vibe-Coding Kit.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.95.2",
    "@astrojs/vercel": "10.0.8",
    "@upstash/redis": "1.38.0",
    "astro": "6.4.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@types/node": "25.7.0",
    "typescript": "5.9.3"
  },
  "overrides": {
    "devalue": ">=5.8.1",
    "path-to-regexp": "6.3.0",
    "yaml": "^2.8.3"
  }
}
